# pipsi-discord-bot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/net/pipsi/java/pipsidiscordbot/: CommandLineOptions.java  PipsiDiscordBot.java  ServersEmbed.java  ServersOutputRefresher.java  TDLBot.java
src/main/java/net/pipsi/java/pipsidiscordbot/battlemetrics/: BattleMetrics.java
src/main/java/net/pipsi/java/pipsidiscordbot/commands/: ServersCommand.java
src/main/java/net/pipsi/java/pipsidiscordbot/util/: WebPage.java
src/test/java/net/pipsi/java/pipsidiscordbot/battlemetrics/: BattleMetricsTest.java
